# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
#
# To use it, "pip install tox" and
# then run "tox" from this directory.

[tox]
envlist =
    py{35,36,37,38}-django22
    py{36,37,38}-django30

[testenv]
deps =
    coverage
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
setenv =
    PYTHONWARNINGS=module
commands =
    coverage run --parallel-mode --source {envsitepackagesdir}/fiber  testproject/manage.py test fiber_test
