[tox]
minversion = 1.8
envlist = django{1.8,1.11}-{py27,py34,py35},
          django2.0-{py34,py35,p36}

[testenv]
deps =
-r{toxinidir}/test-requirements.txt
django1.8 : Django>=1.8,<1.9
django1.11 : Django>=1.11,<1.12
django2.0 : Django>=2.0,<2.1

commands = python -W module testproject/manage.py test fiber_test
