[tox]
minversion = 1.8
envlist = django{1.8,1.9,1.10}-{py27,py34,py35}

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11

commands =
    python -W module testproject/manage.py test fiber_test
